m4trace:configure.in:13: -1- AC_INIT([src/netmate/Meter.h])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:13: -1- AC_SUBST([SHELL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:13: -1- AC_SUBST([DEFS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([build_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:13: -1- AC_SUBST([host_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:13: -1- AC_SUBST([target_alias])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:17: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:17: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1843: AC_CANONICAL_SYSTEM is expanded from...
configure.in:17: the top level])
m4trace:configure.in:17: -1- AC_CANONICAL_TARGET
m4trace:configure.in:17: -1- AC_CANONICAL_HOST
m4trace:configure.in:17: -1- AC_CANONICAL_BUILD
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:17: -1- m4_pattern_allow([^build$])
m4trace:configure.in:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([build_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:17: -1- m4_pattern_allow([^host$])
m4trace:configure.in:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([host_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:17: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:17: -1- m4_pattern_allow([^target$])
m4trace:configure.in:17: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([target_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:18: -1- AM_INIT_AUTOMAKE([netmate], [0.9.5])
m4trace:configure.in:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:18: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:18: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE], [netmate])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:18: -1- AC_SUBST([VERSION], [0.9.5])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:18: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:18: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:18: -1- AC_SUBST([install_sh])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:18: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:18: -1- AC_SUBST([STRIP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:18: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:18: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:18: -1- AC_SUBST([AWK])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:18: -1- AC_SUBST([AMTAR])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:18: -1- AC_SUBST([am__tar])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:18: -1- AC_SUBST([am__untar])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:8399: AM_CONFIG_HEADER is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:24: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:24: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:24: -1- AC_SUBST([am__include])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:24: -1- AC_SUBST([am__quote])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:24: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:26: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:26: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:7556: AC_LIBTOOL_DLOPEN is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:7556: AC_LIBTOOL_DLOPEN is expanded from...
configure.in:28: the top level])
m4trace:configure.in:29: -1- AC_PROG_LIBTOOL
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:120: AC_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- LT_INIT
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:29: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:29: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:29: -1- AC_SUBST([SED])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:29: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:29: -1- AC_SUBST([GREP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:29: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:29: -1- AC_SUBST([EGREP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:29: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:29: -1- AC_SUBST([FGREP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:29: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:29: -1- AC_SUBST([GREP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:29: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:29: -1- AC_SUBST([LD])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:29: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:29: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:29: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:29: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:29: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:29: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:29: -1- AC_SUBST([NM])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:29: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:29: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:29: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:29: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:29: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:29: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:29: -1- AC_SUBST([AR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:29: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:29: -1- AC_SUBST([STRIP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:29: -1- AC_SUBST([RANLIB])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:29: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:29: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:29: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:29: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:29: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:29: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:29: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:29: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:29: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:29: -1- AC_SUBST([LIPO])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:29: -1- AC_SUBST([OTOOL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:29: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:29: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:29: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:29: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:29: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:29: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:29: -1- AC_SUBST([LD])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:29: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_SET_MAKE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:72: AC_SET_MAKE is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:36: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.in:36: -1- AH_OUTPUT([LINUX], [/* "Linux OS" */
@%:@undef LINUX])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([SUNOS])
m4trace:configure.in:40: -1- m4_pattern_allow([^SUNOS$])
m4trace:configure.in:40: -1- AH_OUTPUT([SUNOS], [/* "SUNOS" */
@%:@undef SUNOS])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:44: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:44: -1- AH_OUTPUT([IRIX], [/* "IRIX OS" */
@%:@undef IRIX])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.in:48: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.in:48: -1- AH_OUTPUT([SOLARIS], [/* "Solaris OS" */
@%:@undef SOLARIS])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.in:52: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.in:52: -1- AH_OUTPUT([FREEBSD], [/* "FreeBSD OS" */
@%:@undef FREEBSD])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([ALPHA])
m4trace:configure.in:56: -1- m4_pattern_allow([^ALPHA$])
m4trace:configure.in:56: -1- AH_OUTPUT([ALPHA], [/* "Alpha" */
@%:@undef ALPHA])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.in:60: -1- m4_pattern_allow([^UNIX$])
m4trace:configure.in:60: -1- AH_OUTPUT([UNIX], [/* "Unix" */
@%:@undef UNIX])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([INTEL])
m4trace:configure.in:69: -1- m4_pattern_allow([^INTEL$])
m4trace:configure.in:69: -1- AH_OUTPUT([INTEL], [/* "Intel" */
@%:@undef INTEL])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:80: the top level])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:88: the top level])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:96: the top level])
m4trace:configure.in:100: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:100: the top level])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:104: the top level])
m4trace:configure.in:108: -1- _m4_warn([obsolete], [The macro `AC_WITH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1484: AC_WITH is expanded from...
configure.in:108: the top level])
m4trace:configure.in:119: -1- AM_CONDITIONAL([ENABLE_DEBUG], [test x$debug = xtrue])
m4trace:configure.in:119: -1- AC_SUBST([ENABLE_DEBUG_TRUE])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([ENABLE_DEBUG_TRUE])
m4trace:configure.in:119: -1- m4_pattern_allow([^ENABLE_DEBUG_TRUE$])
m4trace:configure.in:119: -1- AC_SUBST([ENABLE_DEBUG_FALSE])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([ENABLE_DEBUG_FALSE])
m4trace:configure.in:119: -1- m4_pattern_allow([^ENABLE_DEBUG_FALSE$])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.in:121: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:121: -1- AH_OUTPUT([ENABLE_DEBUG], [/* enable debug build */
@%:@undef ENABLE_DEBUG])
m4trace:configure.in:131: -1- AM_CONDITIONAL([ENABLE_TEST], [test x$tst = xtrue])
m4trace:configure.in:131: -1- AC_SUBST([ENABLE_TEST_TRUE])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([ENABLE_TEST_TRUE])
m4trace:configure.in:131: -1- m4_pattern_allow([^ENABLE_TEST_TRUE$])
m4trace:configure.in:131: -1- AC_SUBST([ENABLE_TEST_FALSE])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([ENABLE_TEST_FALSE])
m4trace:configure.in:131: -1- m4_pattern_allow([^ENABLE_TEST_FALSE$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TEST])
m4trace:configure.in:133: -1- m4_pattern_allow([^ENABLE_TEST$])
m4trace:configure.in:133: -1- AH_OUTPUT([ENABLE_TEST], [/* enable test applications */
@%:@undef ENABLE_TEST])
m4trace:configure.in:143: -1- AM_CONDITIONAL([ENABLE_MP], [test x$mp = xtrue])
m4trace:configure.in:143: -1- AC_SUBST([ENABLE_MP_TRUE])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([ENABLE_MP_TRUE])
m4trace:configure.in:143: -1- m4_pattern_allow([^ENABLE_MP_TRUE$])
m4trace:configure.in:143: -1- AC_SUBST([ENABLE_MP_FALSE])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([ENABLE_MP_FALSE])
m4trace:configure.in:143: -1- m4_pattern_allow([^ENABLE_MP_FALSE$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_MP])
m4trace:configure.in:145: -1- m4_pattern_allow([^ENABLE_MP$])
m4trace:configure.in:145: -1- AH_OUTPUT([ENABLE_MP], [/* enable mpatrol linking */
@%:@undef ENABLE_MP])
m4trace:configure.in:155: -1- AM_CONDITIONAL([ENABLE_NF], [test x$nf = xtrue])
m4trace:configure.in:155: -1- AC_SUBST([ENABLE_NF_TRUE])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([ENABLE_NF_TRUE])
m4trace:configure.in:155: -1- m4_pattern_allow([^ENABLE_NF_TRUE$])
m4trace:configure.in:155: -1- AC_SUBST([ENABLE_NF_FALSE])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([ENABLE_NF_FALSE])
m4trace:configure.in:155: -1- m4_pattern_allow([^ENABLE_NF_FALSE$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_IPTABLES_H], [/* Define to 1 if you have the <iptables.h> header file. */
@%:@undef HAVE_IPTABLES_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_LIBIPULOG_LIBIPULOG_H], [/* Define to 1 if you have the <libipulog/libipulog.h> header file. */
@%:@undef HAVE_LIBIPULOG_LIBIPULOG_H])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_LIBIPTC_LIBIPTC_H], [/* Define to 1 if you have the <libiptc/libiptc.h> header file. */
@%:@undef HAVE_LIBIPTC_LIBIPTC_H])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NF])
m4trace:configure.in:183: -1- m4_pattern_allow([^ENABLE_NF$])
m4trace:configure.in:183: -1- AH_OUTPUT([ENABLE_NF], [/* enable netfilter classifier */
@%:@undef ENABLE_NF])
m4trace:configure.in:193: -1- AM_CONDITIONAL([ENABLE_SSL], [test x$ssl = xtrue])
m4trace:configure.in:193: -1- AC_SUBST([ENABLE_SSL_TRUE])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([ENABLE_SSL_TRUE])
m4trace:configure.in:193: -1- m4_pattern_allow([^ENABLE_SSL_TRUE$])
m4trace:configure.in:193: -1- AC_SUBST([ENABLE_SSL_FALSE])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([ENABLE_SSL_FALSE])
m4trace:configure.in:193: -1- m4_pattern_allow([^ENABLE_SSL_FALSE$])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_OPENSSL_BIO_H], [/* Define to 1 if you have the <openssl/bio.h> header file. */
@%:@undef HAVE_OPENSSL_BIO_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
@%:@undef HAVE_OPENSSL_EVP_H])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([SSL_PASSWD])
m4trace:configure.in:211: -1- m4_pattern_allow([^SSL_PASSWD$])
m4trace:configure.in:211: -1- AH_OUTPUT([SSL_PASSWD], [/* password for ssl encryption */
@%:@undef SSL_PASSWD])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([USE_SSL])
m4trace:configure.in:212: -1- m4_pattern_allow([^USE_SSL$])
m4trace:configure.in:212: -1- AH_OUTPUT([USE_SSL], [/* use ssl flag */
@%:@undef USE_SSL])
m4trace:configure.in:222: -1- AM_CONDITIONAL([ENABLE_THREADS], [test x$threads = xtrue])
m4trace:configure.in:222: -1- AC_SUBST([ENABLE_THREADS_TRUE])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([ENABLE_THREADS_TRUE])
m4trace:configure.in:222: -1- m4_pattern_allow([^ENABLE_THREADS_TRUE$])
m4trace:configure.in:222: -1- AC_SUBST([ENABLE_THREADS_FALSE])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([ENABLE_THREADS_FALSE])
m4trace:configure.in:222: -1- m4_pattern_allow([^ENABLE_THREADS_FALSE$])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_THREADS])
m4trace:configure.in:224: -1- m4_pattern_allow([^ENABLE_THREADS$])
m4trace:configure.in:224: -1- AH_OUTPUT([ENABLE_THREADS], [/* enable multi threading */
@%:@undef ENABLE_THREADS])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:229: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:229: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:235: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:235: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_ETHER_H], [/* Define to 1 if you have the <ether.h> header file. */
@%:@undef HAVE_ETHER_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_TYPES_H], [/* Define to 1 if you have the <types.h> header file. */
@%:@undef HAVE_TYPES_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:241: -1- m4_pattern_allow([^const$])
m4trace:configure.in:241: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:242: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:243: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:243: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:244: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:244: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:245: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:245: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:246: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:246: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_STRTOF], [/* Define to 1 if you have the `strtof\' function. */
@%:@undef HAVE_STRTOF])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:260: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:260: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_H])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_PCAP_H$])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_SETNONBLOCK])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_PCAP_SETNONBLOCK$])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_PCAP_SETNONBLOCK], [/* have pcap_nonblock() */
@%:@undef HAVE_PCAP_SETNONBLOCK])
m4trace:configure.in:345: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([XML_CONFIG])
m4trace:configure.in:345: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_LIBXML_PARSER_H], [/* Define to 1 if you have the <libxml/parser.h> header file. */
@%:@undef HAVE_LIBXML_PARSER_H])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML_PARSER_H])
m4trace:configure.in:370: -1- m4_pattern_allow([^HAVE_LIBXML_PARSER_H$])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_LIBXSLT_TRANSFORM_H], [/* Define to 1 if you have the <libxslt/transform.h> header file. */
@%:@undef HAVE_LIBXSLT_TRANSFORM_H])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_LIBXSLT_XSLTUTILS_H], [/* Define to 1 if you have the <libxslt/xsltutils.h> header file. */
@%:@undef HAVE_LIBXSLT_XSLTUTILS_H])
m4trace:configure.in:389: -1- AH_OUTPUT([HAVE_CURL_CURL_H], [/* Define to 1 if you have the <curl/curl.h> header file. */
@%:@undef HAVE_CURL_CURL_H])
m4trace:configure.in:389: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURL_CURL_H])
m4trace:configure.in:389: -1- m4_pattern_allow([^HAVE_CURL_CURL_H$])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURL_FREE])
m4trace:configure.in:404: -1- m4_pattern_allow([^HAVE_CURL_FREE$])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_CURL_FREE], [/* have curl_free() */
@%:@undef HAVE_CURL_FREE])
m4trace:configure.in:413: -1- AM_CONDITIONAL([BUILD_NMRSH], [test "$XSLTLIB" && test "$CURLLIB"])
m4trace:configure.in:413: -1- AC_SUBST([BUILD_NMRSH_TRUE])
m4trace:configure.in:413: -1- AC_SUBST_TRACE([BUILD_NMRSH_TRUE])
m4trace:configure.in:413: -1- m4_pattern_allow([^BUILD_NMRSH_TRUE$])
m4trace:configure.in:413: -1- AC_SUBST([BUILD_NMRSH_FALSE])
m4trace:configure.in:413: -1- AC_SUBST_TRACE([BUILD_NMRSH_FALSE])
m4trace:configure.in:413: -1- m4_pattern_allow([^BUILD_NMRSH_FALSE$])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_ERF_H], [/* Define to 1 if you have the <erf.h> header file. */
@%:@undef HAVE_ERF_H])
m4trace:configure.in:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERF_H])
m4trace:configure.in:417: -1- m4_pattern_allow([^HAVE_ERF_H$])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERF])
m4trace:configure.in:421: -1- m4_pattern_allow([^HAVE_ERF$])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_ERF], [/* have erf lib */
@%:@undef HAVE_ERF])
m4trace:configure.in:423: -1- AM_CONDITIONAL([ENABLE_ERF], [test x$have_erf = xyes])
m4trace:configure.in:423: -1- AC_SUBST([ENABLE_ERF_TRUE])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([ENABLE_ERF_TRUE])
m4trace:configure.in:423: -1- m4_pattern_allow([^ENABLE_ERF_TRUE$])
m4trace:configure.in:423: -1- AC_SUBST([ENABLE_ERF_FALSE])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([ENABLE_ERF_FALSE])
m4trace:configure.in:423: -1- m4_pattern_allow([^ENABLE_ERF_FALSE$])
m4trace:configure.in:427: -1- AH_OUTPUT([HAVE_IPFIX_H], [/* Define to 1 if you have the <ipfix.h> header file. */
@%:@undef HAVE_IPFIX_H])
m4trace:configure.in:427: -1- AH_OUTPUT([HAVE_IPFIX_FIELDS_H], [/* Define to 1 if you have the <ipfix_fields.h> header file. */
@%:@undef HAVE_IPFIX_FIELDS_H])
m4trace:configure.in:429: -1- AM_CONDITIONAL([ENABLE_IPFIX], [test x$have_ipfix = xyes])
m4trace:configure.in:429: -1- AC_SUBST([ENABLE_IPFIX_TRUE])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([ENABLE_IPFIX_TRUE])
m4trace:configure.in:429: -1- m4_pattern_allow([^ENABLE_IPFIX_TRUE$])
m4trace:configure.in:429: -1- AC_SUBST([ENABLE_IPFIX_FALSE])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([ENABLE_IPFIX_FALSE])
m4trace:configure.in:429: -1- m4_pattern_allow([^ENABLE_IPFIX_FALSE$])
m4trace:configure.in:433: -1- AC_SUBST([DOXY])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([DOXY])
m4trace:configure.in:433: -1- m4_pattern_allow([^DOXY$])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([BUILD_TIME])
m4trace:configure.in:442: -1- m4_pattern_allow([^BUILD_TIME$])
m4trace:configure.in:442: -1- AH_OUTPUT([BUILD_TIME], [/* "release date" */
@%:@undef BUILD_TIME])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([DEF_SYSCONFDIR])
m4trace:configure.in:452: -1- m4_pattern_allow([^DEF_SYSCONFDIR$])
m4trace:configure.in:452: -1- AH_OUTPUT([DEF_SYSCONFDIR], [/* "sysconfig dir" */
@%:@undef DEF_SYSCONFDIR])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([DEF_STATEDIR])
m4trace:configure.in:455: -1- m4_pattern_allow([^DEF_STATEDIR$])
m4trace:configure.in:455: -1- AH_OUTPUT([DEF_STATEDIR], [/* "state dir" */
@%:@undef DEF_STATEDIR])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([DEF_LIBDIR])
m4trace:configure.in:462: -1- m4_pattern_allow([^DEF_LIBDIR$])
m4trace:configure.in:462: -1- AH_OUTPUT([DEF_LIBDIR], [/* "lib dir" */
@%:@undef DEF_LIBDIR])
m4trace:configure.in:465: -1- AC_DEFINE_TRACE_LITERAL([DEF_BINDIR])
m4trace:configure.in:465: -1- m4_pattern_allow([^DEF_BINDIR$])
m4trace:configure.in:465: -1- AH_OUTPUT([DEF_BINDIR], [/* "bin dir" */
@%:@undef DEF_BINDIR])
m4trace:configure.in:467: -1- AC_SUBST([VERSION])
m4trace:configure.in:467: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:467: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:468: -1- AC_SUBST([REL_DATE])
m4trace:configure.in:468: -1- AC_SUBST_TRACE([REL_DATE])
m4trace:configure.in:468: -1- m4_pattern_allow([^REL_DATE$])
m4trace:configure.in:469: -1- AC_SUBST([OS])
m4trace:configure.in:469: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:469: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:470: -1- AC_SUBST([ENABLE_NF])
m4trace:configure.in:470: -1- AC_SUBST_TRACE([ENABLE_NF])
m4trace:configure.in:470: -1- m4_pattern_allow([^ENABLE_NF$])
m4trace:configure.in:471: -1- AC_SUBST([ENABLE_TEST])
m4trace:configure.in:471: -1- AC_SUBST_TRACE([ENABLE_TEST])
m4trace:configure.in:471: -1- m4_pattern_allow([^ENABLE_TEST$])
m4trace:configure.in:472: -1- AC_SUBST([ENABLE_DEBUG])
m4trace:configure.in:472: -1- AC_SUBST_TRACE([ENABLE_DEBUG])
m4trace:configure.in:472: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:473: -1- AC_SUBST([ENABLE_ERF])
m4trace:configure.in:473: -1- AC_SUBST_TRACE([ENABLE_ERF])
m4trace:configure.in:473: -1- m4_pattern_allow([^ENABLE_ERF$])
m4trace:configure.in:474: -1- AC_SUBST([ENABLE_IPFIX])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([ENABLE_IPFIX])
m4trace:configure.in:474: -1- m4_pattern_allow([^ENABLE_IPFIX$])
m4trace:configure.in:475: -1- AC_SUBST([READLINELIB])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([READLINELIB])
m4trace:configure.in:475: -1- m4_pattern_allow([^READLINELIB$])
m4trace:configure.in:476: -1- AC_SUBST([HISTORYLIB])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([HISTORYLIB])
m4trace:configure.in:476: -1- m4_pattern_allow([^HISTORYLIB$])
m4trace:configure.in:477: -1- AC_SUBST([PTHREADLIB])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([PTHREADLIB])
m4trace:configure.in:477: -1- m4_pattern_allow([^PTHREADLIB$])
m4trace:configure.in:478: -1- AC_SUBST([DLLIB])
m4trace:configure.in:478: -1- AC_SUBST_TRACE([DLLIB])
m4trace:configure.in:478: -1- m4_pattern_allow([^DLLIB$])
m4trace:configure.in:479: -1- AC_SUBST([PCAPLIB])
m4trace:configure.in:479: -1- AC_SUBST_TRACE([PCAPLIB])
m4trace:configure.in:479: -1- m4_pattern_allow([^PCAPLIB$])
m4trace:configure.in:480: -1- AC_SUBST([SSLLIB])
m4trace:configure.in:480: -1- AC_SUBST_TRACE([SSLLIB])
m4trace:configure.in:480: -1- m4_pattern_allow([^SSLLIB$])
m4trace:configure.in:481: -1- AC_SUBST([ULOGLIB])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([ULOGLIB])
m4trace:configure.in:481: -1- m4_pattern_allow([^ULOGLIB$])
m4trace:configure.in:482: -1- AC_SUBST([XMLLIB])
m4trace:configure.in:482: -1- AC_SUBST_TRACE([XMLLIB])
m4trace:configure.in:482: -1- m4_pattern_allow([^XMLLIB$])
m4trace:configure.in:483: -1- AC_SUBST([XSLTLIB])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([XSLTLIB])
m4trace:configure.in:483: -1- m4_pattern_allow([^XSLTLIB$])
m4trace:configure.in:484: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:484: -1- AC_SUBST_TRACE([MATHLIB])
m4trace:configure.in:484: -1- m4_pattern_allow([^MATHLIB$])
m4trace:configure.in:485: -1- AC_SUBST([ERFLIB])
m4trace:configure.in:485: -1- AC_SUBST_TRACE([ERFLIB])
m4trace:configure.in:485: -1- m4_pattern_allow([^ERFLIB$])
m4trace:configure.in:486: -1- AC_SUBST([IPFIXLIB])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([IPFIXLIB])
m4trace:configure.in:486: -1- m4_pattern_allow([^IPFIXLIB$])
m4trace:configure.in:487: -1- AC_SUBST([USE_SSL])
m4trace:configure.in:487: -1- AC_SUBST_TRACE([USE_SSL])
m4trace:configure.in:487: -1- m4_pattern_allow([^USE_SSL$])
m4trace:configure.in:488: -1- AC_SUBST([SSL_PASSWD])
m4trace:configure.in:488: -1- AC_SUBST_TRACE([SSL_PASSWD])
m4trace:configure.in:488: -1- m4_pattern_allow([^SSL_PASSWD$])
m4trace:configure.in:489: -1- AC_SUBST([IPTABLES_VERSION])
m4trace:configure.in:489: -1- AC_SUBST_TRACE([IPTABLES_VERSION])
m4trace:configure.in:489: -1- m4_pattern_allow([^IPTABLES_VERSION$])
m4trace:configure.in:490: -1- AC_SUBST([MPATROLLIB])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([MPATROLLIB])
m4trace:configure.in:490: -1- m4_pattern_allow([^MPATROLLIB$])
m4trace:configure.in:491: -1- AC_SUBST([CURLLIB])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([CURLLIB])
m4trace:configure.in:491: -1- m4_pattern_allow([^CURLLIB$])
m4trace:configure.in:492: -1- AC_SUBST([DEF_SYSCONFDIR])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([DEF_SYSCONFDIR])
m4trace:configure.in:492: -1- m4_pattern_allow([^DEF_SYSCONFDIR$])
m4trace:configure.in:493: -1- AC_SUBST([DEF_STATEDIR])
m4trace:configure.in:493: -1- AC_SUBST_TRACE([DEF_STATEDIR])
m4trace:configure.in:493: -1- m4_pattern_allow([^DEF_STATEDIR$])
m4trace:configure.in:494: -1- AC_SUBST([DEF_LIBDIR])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([DEF_LIBDIR])
m4trace:configure.in:494: -1- m4_pattern_allow([^DEF_LIBDIR$])
m4trace:configure.in:495: -1- AC_SUBST([DEF_BINDIR])
m4trace:configure.in:495: -1- AC_SUBST_TRACE([DEF_BINDIR])
m4trace:configure.in:495: -1- m4_pattern_allow([^DEF_BINDIR$])
m4trace:configure.in:496: -1- AC_SUBST([DOXY])
m4trace:configure.in:496: -1- AC_SUBST_TRACE([DOXY])
m4trace:configure.in:496: -1- m4_pattern_allow([^DOXY$])
m4trace:configure.in:498: -1- AC_CONFIG_FILES([Makefile \
 src/Makefile \
 src/include/Makefile \
 src/lib/Makefile \
 src/lib/httpd/Makefile \
 src/lib/getopt_long/Makefile \
 src/lib/getpass/Makefile \
 src/netmate/Makefile \
 src/proc_modules/Makefile \
 src/export_modules/Makefile \
 src/nmrsh/Makefile \
 src/test/Makefile \
 doc/Makefile \
 doc/Doxyfile \
 etc/Makefile \
 etc/netmate.conf.xml \
 etc/nmctl \
 etc/gen_cert.sh \
 dist/Makefile \
 dist/netmate.spec \
 dist/netmate-ssl.spec \
 tools/Makefile
 ])
m4trace:configure.in:498: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:498: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:498: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:498: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:498: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:498: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:498: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
